<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PlayingMusic">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SongName"
        android:id="@+id/songname"
        android:gravity="center"
        android:textSize="15sp"/>
    <TextView
        android:layout_below="@id/songname"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SongArtist"
        android:id="@+id/songArtist"
        android:gravity="center"/>
    <ImageView
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/songImage"
        android:src="@drawable/album"/>
    <SeekBar
        android:layout_above="@id/end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/songSeek" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0Sec"
        android:id="@+id/songcurrentMinute"
        android:layout_below="@id/songSeek"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/songSeek"
        android:text="0sec"
        android:id="@+id/songMinute"/>
    <RelativeLayout
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:id="@+id/end"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/pre"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp"
            android:layout_toStartOf="@id/playplaus"
            android:src="@mipmap/pre"/>
        <ImageView
            android:src="@drawable/play"
            android:id="@+id/playplaus"
            android:layout_centerHorizontal="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#fff"/>
        <ImageView
            android:id="@+id/next"
            android:src="@drawable/next"
            android:layout_marginStart="20dp"
            android:layout_toRightOf="@id/playplaus"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#fff"/>
    </RelativeLayout>
</RelativeLayout>