<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
        <Button
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/billpayment"
            android:text="Bill Payment"/>
        <Button
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="English Story"
            android:layout_gravity="center"
            android:id="@+id/story"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Calculator"
            android:layout_gravity="center"
            android:id="@+id/calculator"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Play Music"
                android:layout_gravity="center"
                android:id="@+id/play_music"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Play Video"
            android:layout_gravity="center"
            android:id="@+id/play_video"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Quiz App"
            android:layout_gravity="center"
            android:id="@+id/quiz"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Note App"
            android:layout_gravity="center"
            android:id="@+id/note"/>
</LinearLayout>