<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AnswerQuiz">
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="abc"
       android:textSize="20sp"
       android:gravity="center"
       android:id="@+id/que"/>
    <ImageView
        android:layout_below="@id/que"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:src="@drawable/knife"
        android:id="@+id/queimg"/>
    <Button
        android:background="@drawable/companybg"
        android:layout_below="@id/queimg"
        android:layout_marginTop="15dp"
        android:onClick="answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/phone_background"
        android:id="@+id/ansone"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"/>
    <Button
        android:background="@drawable/companybg"
        android:textSize="15sp"
        android:textColor="@color/phone_background"
        android:layout_below="@id/ansone"
        android:onClick="answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/anstwo"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="15dp"/>
    <Button
        android:background="@drawable/companybg"
        android:textSize="15sp"
        android:textColor="@color/phone_background"
        android:layout_below="@id/anstwo"
        android:onClick="answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ansthree"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="15dp"/>
    <Button
        android:background="@drawable/companybg"
        android:textSize="15sp"
        android:textColor="@color/phone_background"
        android:layout_below="@id/ansthree"
        android:onClick="answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ansfour"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"/>
    <Button
        android:layout_below="@id/ansfour"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="Summit"
        android:id="@+id/summit"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"/>
    <Button
        android:layout_below="@id/ansfour"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:visibility="gone"
        android:text="Go To Next Question"
        android:id="@+id/nextpage"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"/>

 <RelativeLayout
     android:id="@+id/result_layout"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_alignParentStart="true"
     android:layout_alignParentTop="true"
     android:background="#fff"
     android:elevation="2dp"
     android:visibility="invisible">

  <ImageView
      android:id="@+id/img"
      android:layout_width="match_parent"
      android:layout_height="300dp"
      android:layout_centerInParent="true"
       android:src="@mipmap/phone" />

  <TextView
      android:id="@+id/res"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/img"
      android:gravity="center"
      android:text="Hello" />
 </RelativeLayout>
</RelativeLayout>